spring.application.name=Appointment-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=user1
spring.datasource.password=user1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
